classdef VSXTGC < matlab.mixin.Copyable
    properties
        CntrlPts (1,8) double
        rangeMax (1,1) double
        Waveform (1,512) double
    end
    methods
        function obj = VSXTGC(kwargs)
            arguments
                kwargs.?VSXTGC
            end
            for f = string(fieldnames(kwargs))'
                obj.(f) = kwargs.(f); 
            end
        end
        function computeTGCWaveform(TGC, fc)
            Trans.frequency = fc/1e6;
            wv = computeTGCWaveform(TGC)
        end
    end
end
